# pull official base image
FROM python:3.10.4 as builder

# set working directory
WORKDIR /code

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install build dependencies
RUN apt-get update \
  && apt-get install -y netcat

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN groupadd -r appgroup \
  && useradd -r -g appgroup app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

# copy docker-entrypoint.sh
COPY docker-entrypoint.sh .
RUN chmod +x  $APP_HOME/docker-entrypoint.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:appgroup $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/docker-entrypoint.sh"]
