upstream config {
    server web:8000;
}

server {

    listen 80;
    server_name staging.tinytrader.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    } 

}

server {
    
    listen 443 ssl
    server_name staging.tinytrader.io

    ssl_certificate /etc/letsencrypt/live/staging.tinytrader.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.tinytrader.io/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}