.card-title a {
  color: #333e48;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

/* used for parent div of tables */
.flex-start {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 5px;
  overflow: auto;
}

/* used for parent div of images */
.flex-center {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.codehilite {
  font-size: 18px;
}

.highlight-text {
  background: rgba(255,229,100,0.2);
  color: rgb(26, 26, 26);
  padding-left: 3px;
  padding-right: 3px;
}

/* tablet */
@media only screen and (max-width:1000px) {
  .codehilite {
    font-size: 16px;
  }
}

/* mobile devices */
@media only screen and (max-width:480px) {
  .codehilite {
    font-size: 14px;
  }
}